# algosim

./: .gitignore  Dockerfile-base  Dockerfile-dist  Dockerfile-dist-jdk  Dockerfile-dist-jre  Makefile  Procfile  README.md  aaa  algosim-sequence.txt  app.json  db-init.sh  docker-compose-multiworker.yml  docker-compose.yml  envoy-config.yaml  init.sql  order-scripts.sql  pom.xml  procfile.txt  start-service.sh  tmp.docker-compose.yml
clients/: pom.xml
clients/compiler/: README.md  pom.xml
clients/compiler-client/: README.md  pom.xml
clients/compiler/docs/: CompilerApi.md
clients/core/: pom.xml
clients/core/docs/: SrcCode.md  SrcJar.md  SrcStatus.md
clients/core/src/main/java/hse/algosim/client/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java
clients/core/src/main/java/hse/algosim/client/model/: IdArray.java  SrcCode.java  SrcJar.java  SrcMeta.java  SrcStatus.java
clients/core/src/test/java/hse/algosim/client/model/: IdArrayTest.java  SrcCodeTest.java  SrcJarTest.java  SrcMetaTest.java  SrcStatusTest.java
clients/executor/: README.md  pom.xml
clients/executor-client/: README.md  pom.xml
clients/executor/docs/: ExecutorApi.md
clients/repo/: README.md  pom.xml
clients/repo-client/: README.md  pom.xml
clients/repo-client/docs/: RepoApi.md
clients/repo/docs/: RepoApi.md
clients/src/main/java/hse/algosim/client/compiler/api/: CompilerApiClient.java
clients/src/main/java/hse/algosim/client/executor/api/: ExecutorApiClient.java
clients/src/main/java/hse/algosim/client/repo/api/: RepoApiClient.java
compiler/: Dockerfile-compiler  compiler-OAS.yaml  compiler-envoy.yaml  pom.xml
compiler/client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
compiler/client/docs/: CompilerApi.md  DefaultApi.md
compiler/client/src/main/: AndroidManifest.xml
compiler/server/: .openapi-generator-ignore  Dockerfile-compiler  pom.xml  procfile.txt
compiler/server/src/main/java/hse/algosim/compiler/server/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
compiler/server/src/main/resources/: application.properties
compiler/src/main/java/hse/algosim/compiler/server/api/: ApiUtil.java  CompilerApi.java
compiler/src/main/java/hse/algosim/compiler/server/config/: HomeController.java  OpenAPIDocumentationConfig.java
compiler/src/main/java/hse/algosim/server/compiler/: CompilerServer.java  CompilerServerSpringBootMain.java  CompilerService.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
compiler/src/main/java/hse/algosim/server/compiler/api/: ApiUtil.java  CompilerApi.java  CompilerApiController.java
compiler/src/main/java/hse/algosim/server/compiler/config/: HomeController.java  OpenAPIDocumentationConfig.java  WebSecurityConfig.java
compiler/src/main/resources/: application.properties
executor/: Dockerfile-executor  executor-OAS.yaml  pom.xml
executor-server/: executor-OAS.yaml  pom.xml
executor-server/src/main/java/hse/algosim/server/executor/: OpenAPI2SpringBoot.java
executor-server/src/main/resources/: application.properties
executor/client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
executor/client/docs/: DefaultApi.md  ExecutorApi.md
executor/client/src/main/: AndroidManifest.xml
executor/server/: Dockerfile-executor  pom.xml
executor/src/main/java/hse/algosim/server/executor/: ExecutorServer.java  ExecutorServerSpringBootMain.java  ExecutorService.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
executor/src/main/resources/: application.properties
framework/: pom.xml
framework/src/assembly/: zip.xml
framework/src/main/java/: Candlestick.java  CurrentPrice.java  GuiceModule.java  HibernateSessionFactoryUtil.java  Order.java  OrderOperations.java  OrderTrigger.java  OrdersDAO.java  PostgreSQLManager.java  QuotesDAO.java  Simulation.java  SimulationOrder.java  SimulationOrdersDAO.java  Tick.java  TradingAlgorithm.java  TradingAlgorithmImpl.java  TradingLogicException.java
framework/src/main/resources/: hibernate.cfg.xml  order-queries.conf
gateway/: Dockerfile-gateway  gateway-OAS.yaml  gateway-envoy.yaml  pom.xml
gateway/server/: Dockerfile-gateway  pom.xml
gateway/server/src/main/resources/: application.properties
gateway/src/main/java/hse/algosim/gateway/server/: RFC3339DateFormat.java
gateway/src/main/java/hse/algosim/server/gateway/: GatewayServerSpringBootMain.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
gateway/src/main/resources/: application.properties
models/: pom.xml
models/src/main/java/hse/algosim/server/: FiniteQueueExecutor.java  RFC3339DateFormat.java
models/src/main/java/hse/algosim/server/config/: FeignClientConfiguration.java  HomeController.java  ThreadExecutorConfiguration.java
models/src/main/java/hse/algosim/server/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
models/src/main/java/hse/algosim/server/model/: IdArray.java  ModelToAlgo.java  RecommendationModel.java  SrcCode.java  SrcJar.java  SrcMeta.java  SrcStatus.java  UserCodeForm.java  UserCodeInfo.java
models/src/main/java/hse/algosim/server/security/: WebSecurityConfig.java
repo/: Dockerfile-repo  Dockerfile-repo-simple  pom.xml  repo-OAS.yaml
repo-server/: pom.xml  repo-OAS.yaml
repo-server/src/main/resources/: application.properties
repo/client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
repo/client/docs/: DefaultApi.md  IdArray.md  RepoApi.md  SrcMeta.md  SrcStatus.md
repo/client/src/main/: AndroidManifest.xml
repo/server/: Dockerfile-repo  pom.xml
repo/server/files/: 42f2bf0e-1433-4c67-aecb-a3fa86c78de7  4843c572-c08f-4103-a45e-8ee64abc40f6  9116c7ec-03ae-4985-bf9b-db1fc79b3129
repo/server/src/main/resources/: application.properties
repo/src/main/java/hse/algosim/server/repo/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java  RepoServerSpringBootMain.java
repo/src/main/resources/: application.properties
(+258 files in other folders)
