<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hse.algosim.server</groupId>
    <artifactId>gateway-server</artifactId>
    <packaging>jar</packaging>
    <name>algosim-gateway-server</name>
    <parent>
        <groupId>hse.algosim</groupId>
        <artifactId>algosim</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hse.algosim.client</groupId>
            <artifactId>repo-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hse.algosim.client</groupId>
            <artifactId>compiler-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hse.algosim.client</groupId>
            <artifactId>executor-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
