ORDER_INSERT_SQL=insert into orders(algo_id,pair,lot,opening_price,state,type) VALUES (?, ?, ?, ?, ?, ?)
ORDER_TRIGGER_INSERT_SQL=insert into order_triggers(order_id,type,trigger) VALUES (?, ?, ?)
CLOSE_BY_STOP_LOSS_SQL=\
update orders set \
    state='CLOSED', \
    closing_price=? \
where \
    algo_id=? and \
    state='OPENED' and \
    pair=? and \
    id in ( \
        select order_id from order_triggers where \
            type='STOPLOSS' and \
            is_level_crossed(trigger,?,?) \
    )
OPEN_BY_TRIGGER_SQL=\
update orders set \
    state='OPENED', \
    opening_price=? \
where \
    algo_id=? and \
    state='WAIT' and \
    pair=? and \
    id in ( \
        select order_id from order_triggers where \
            type='OPEN' and \
            is_level_crossed(trigger,?,?) \
    )
CLOSE_BY_MAKE_PROFIT_SQL=\
update orders set \
    state='CLOSED', \
    closing_price=? \
where \
    algo_id=? and \
    state='OPENED' and \
    pair=? and \
    id in ( \
        select order_id from order_triggers where \
            type='MAKEPROFIT' and \
            is_level_crossed(trigger,?,?) \
    )
GET_BUY_ORDER_SUCCESS_COUNT_SQL=\
select count(id) from orders \
where \
    algo_id=? and \
    state='CLOSED' and \
    type='BUY' and \
    opening_price<closing_price
GET_SELL_ORDER_SUCCESS_COUNT_SQL=\
select count(id) from orders \
where \
    algo_id=? and \
    state='CLOSED' and \
    type='SELL' and \
    opening_price>closing_price
GET_CLOSED_ORDER_COUNT_SQL=\
select count(id) from orders \
where \
    algo_id=? and \
    state='CLOSED'
ORDER_DELETE_SQL=\
delete from orders \
where \
    algo_id=?

#update orders set state='CLOSED', closing_price=$1 where state='OPENED' and pair=$2 and id in ( select order_id from order_triggers where type='STOPLOSS' and is_level_crossed(trigger,$3,$4) )