springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.jackson.date-format=hse.algosim.server.compiler.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
