<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hse.algosim</groupId>
    <artifactId>algosim</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>hse.algosim.client</groupId>
  <artifactId>client-parent</artifactId>
  <packaging>pom</packaging>
  <name>client-parent</name>

  
  <modules>
    <module>core</module>
    <module>executor</module>
    <module>compiler</module>
    <module>repo</module>
  </modules>

</project>
