<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hse.algosim.server</groupId>
    <artifactId>executor-server</artifactId>
    <packaging>jar</packaging>
    <name>algosim-executor-server</name>
    <parent>
        <groupId>hse.algosim</groupId>
        <artifactId>algosim</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>boot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>heroku</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/quotes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../quotes</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.heroku.sdk</groupId>
                        <artifactId>heroku-maven-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <appName>algosym-executor-server</appName>
                            <processTypes>
                                <web>java -Xverify:none -cp target/classes:target/dependency/* hse.algosim.server.executor.OpenAPI2SpringBoot --server.port=$PORT --framework.quotes.path=./target/quotes --repo.basePath=https://algosym-repo-server.herokuapp.com/api  --spring.datasource.hikari.minimum-idle=$CONN --spring.datasource.hikari.maximum-pool-size=$CONN</web>
                            </processTypes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jib-extra-directory/quotes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../quotes</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <configuration>
                            <from>
                                <image>openjdk:8-jre-slim</image>
                            </from>
                            <to>
                                <image>${project.artifactId}</image>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xverify:none</jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                            <extraDirectories>
                                <paths>
                                    <path>${project.build.directory}/jib-extra-directory/</path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>hse.algosim.client</groupId>
            <artifactId>repo-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hse.algosim.server.model</groupId>
            <artifactId>server-models</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>